<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            overflow: hidden;
        }
        
        body{
            margin: 0;
            padding: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: poppins;
            width:100%;
        }
        input{
            position: absolute;
            caret-color: black;
            outline: none;
            background-color: lightblue;
            border: none;
            font-size: 4em;
            padding: .2em .5em;
            border-radius: 30px;
            height: 100px;
            width: 200px;
            font-family: poppins;
            text-align: center;
        }
        #type{
            font-size: 4em;
            position: absolute;
            top: 20%;
            text-align: center;
            font-weight: 500;

        }
        #gButton{
            display: none;
        }
        #error{
            color: red;
            position: absolute;
            top: 60%;
            font-size: 20px;
            font-weight: 300;
            font-style: italic;
            text-align: center;

            animation: error .9s linear infinite;
        }

        @keyframes error {
            0%{opacity: 0;}
            50%{opacity: 1;}
            100%{opacity: 0;}
        }
        
        
        
        @media (max-width:1000px) {
            #type{
                font-size: 3em;
                position: absolute;
                top: 20%;
                text-align: center;
                font-weight: 500;

            }   
        }
        @media (max-width:750px) {
            #type{
                font-size: 3em;
                position: absolute;
                top: 10%;
                text-align: center;
                font-weight: 500;
                width: 500px;

            }   
        }
        @media (max-width:600px) {
            body{
                min-height: 800px;
                min-width: 100%;
                margin: 0;
            }
            #type{
                font-size: 3em;
                top: 5%;
                position: absolute;
                height: fit-content;
            }
            #error{
                font-size: 2em;
                width: 100%;
                top: 70%;
            }
            #text{
                top: 35%;
            }
            #gButton{
                display: block;
                font-size: 3em;
                position: absolute;
                top: 55%;
                border: none;
                padding: 10px 30px;
                border-radius: 20px;
            }
        }
    </style>
</head>
<body>
    <h1 id="type">Guess a number between 1-20</h1>
    <input type="text" id="text" autocomplete="off" maxlength="2">
    <h1 id="error"></h1>
    <button id="gButton">Guess</button>

    
    <script>
        let text = document.getElementById("text")
        let type = document.getElementById("type")
        let error = document.getElementById("error")
        let gButton = document.getElementById("gButton")

        let r = Math.ceil(Math.random()*20)
        console.log(r);
        

        text.addEventListener("input" ,()=>{
            if (isNaN(text.value)) {
                error.textContent="You can only enter numbers here"
            }
            else{
                error.textContent=""
            }
        })

        window.addEventListener("keydown" ,(e)=>{
            if (e.code==="Enter"){
                type.textContent= checkNumber(text.value)
            } 
        })

        gButton.onclick = ()=> type.textContent= checkNumber(text.value)

        function checkNumber(n) {
            if (n==r){
                return "Congrads you have guessed correct 🎉"
            }
            else if (n<r) {
                return "Guess higher"
            }
            else if (n>r) {
                return "Guess lower"
            }
            return "error accured"
        }
    
    </script>
</body>
</html>
